.main-single-page {
    border: $border-dark;
    width: 90%;
    padding: 20px;
    margin: 5%;

    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 10px;

    @include respond(tab-land) {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1.5fr;
    }

    @include respond(phone) {
        border: none;
        padding: 0;
    }

    &--img {
        width: 90%;
        height: 515px;
        // border: $border-dark;

        @include respond(tab-land) {
            width: 80%;
            height: 430px;
            margin: 0 auto;
        }

        @include respond(phone) {
            width: 100%;
            height: 300px;
            margin: 0 auto;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }

    &--left-side {

        &__title {
            font-size: 30px;
            text-transform: uppercase;
            font-weight: 600;
            width: 100%;

            @include respond(tab-land) {
                text-align: center;
            }
        }

        &__select-seats {
            height: 405px;
            border: $border-dark;
            padding: 10px;

            .screen {
                width: 80%;
                text-align: center;
                margin: 0px auto 30px auto;
                border: $border-dark;
            }

            .seats {

                .seat {
                    width: 50px;
                    height: 50px;
                    border: $border-dark;
                    text-align: center;
                    align-content: center;
                    user-select: none;

                    &:hover {
                        cursor: pointer;
                        border: 2px solid rgb(47, 255, 50);
                    }
                }
            }
        }

        .buttons {
            margin-top: 30px;
        }
    }
}

.available-seats {
    text-transform: lowercase;
    font-size: 14px;
}